<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form With Contact Information</title>
    <!-- Custom style.css -->
    <link rel="stylesheet" href="Css/style.css">
    <!-- This is the google icone cdn -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
</head>
<body>
    
    <div id="container">
        <div id="innerDiv1">
            <h2>Let's get in touch</h2>
            <p id="firstP">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat non debitis</p>
            <div id="contactInfo">
                <div class="iconsBox">
                    <span class="material-icons">location_on</span>
                    <p>Address:  Patel Nagar , Prem <br> Nagar New Delhi  - 110008</p>
                </div>
                <div class="iconsBox">
                    <span class="material-icons">call</span>
                    <p>Phone: +91 4382739912</p>
                </div>
                <div class="iconsBox">
                    <span class="material-icons">send</span>
                    <p>Email: regal@gmail.com</p>
                </div>
                <div class="iconsBox">
                    <span class="material-icons">public</span>
                    <p>Website - www.YouTube.com</p>
                </div>
            </div>
        </div>
        <div id="innerDiv2">
            <h2>Get in touch</h2>
            <form>
                <div class="fields">
                    <div>
                        <label>Full name</label>
                        <input type="text" placeholder="Name">
                    </div>
                    <div>
                        <label>Email Address</label>
                        <input type="text" placeholder="Email">
                    </div>
                </div>
                <div class="field">
                    <label>Subject</label>
                    <input type="text" placeholder="Subject">
                </div>
                <div class="field">
                    <label>Message</label>
                    <textarea placeholder="Message"></textarea>
                </div>
                <button>Send Messages</button>
            </form>
        </div>
    </div>

</body>
</html>